MRB Review System/MainWindow.xaml

<Window x:Class="MRB_Review_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRB_Review_System"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="777.134" Width="1078.402"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0" 
        
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="60"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="60"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>





    </Window.Resources>






    <Border BorderThickness="10" BorderBrush="WhiteSmoke" CornerRadius="10" Margin="0,0,-0.2,0.6">
        <Grid Background="WhiteSmoke" MouseDown="Grid_MouseDown" Margin="0,0,0,0.333">
            <Label x:Name="lblVersion"
                Content="v1.0.0.0"
                Width="126" Height="31" 
                FontSize="12"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Foreground="Black" Margin="729,0,203,724.667"/>



            <Label x:Name="lblTitle"
                Content="MRB Review System"
                Width="386" Height="65" 
                FontSize="16"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#212121"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="335,-3,337,693.667"
                MouseDoubleClick="lblTitle_MouseDoubleClick"/>

            <Label x:Name="lblEscaneaSN"
                Content="Escanea QR de tablilla:"
                Width="170" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Foreground="Black" Margin="308,105,580,619.667">
            </Label>

            <TextBox x:Name="txtBoxScan"   
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="39" Width="455"
                     TextWrapping="Wrap"
                     FontSize="20"
                     Background="GhostWhite" Margin="308,141,295,575.667"
                     KeyDown="txtBoxScan_KeyDown">
            </TextBox>

            <Button x:Name="btnExit"
                    Style="{DynamicResource RoundButton}"
                    Content="X"
                    FontSize="14"
                    Background="#D32F2F"
                    Foreground="WhiteSmoke"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    Margin="1015,-2,-2,727.667" 
                    VerticalAlignment="Center" 
                    Width="45" 
                    Height="30"
                    Click="btnExit_Click">
            </Button>

            <Button x:Name="btnMinimize"
                    Style="{DynamicResource RoundButton}"
                    Content="_"
                    FontSize="14"
                    Background="#CFD8DC"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    Margin="967,-2,46,727.667" 
                    VerticalAlignment="Center" 
                    Width="45" 
                    Height="30"
                    Click="btnMinimize_Click">
            </Button>




            <Button x:Name="btnTrigger"
                Style="{DynamicResource RoundButton}"
                Content="Escanear"
                FontSize="14"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Margin="615,193,311,531.667" 
                VerticalAlignment="Center" 
                Width="132" 
                Height="31"
                IsEnabled="False"              
                Click="btnTrigger_Click"/>


            <DockPanel 
                x:Name="DockMenu"
                Style="{DynamicResource RoundDock}"
                HorizontalAlignment="Left"  
                Background="#37474F"
                LastChildFill="False" 
                VerticalAlignment="Stretch" 
                Width="158" Margin="-11,-11,0,-11.533" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="lblUnitsScanned"
                Content="Units Scanned:"
                Width="150" Height="31" 
                FontSize="14"                  
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                MouseDoubleClick="lblHistory_MouseDoubleClick"
                Foreground="#263238" Margin="155,229,754.2,496.467"/>

            <DataGrid x:Name="dgvData"                                          
                      Height="488" 
                      Margin="0,266,0,1.667"
                      BorderBrush="#616161" BorderThickness="2"
                      SelectionMode="Single"
                      Background="WhiteSmoke"
                      LoadingRow="dgvData_LoadingRow"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      AreRowDetailsFrozen="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="None"                     
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Visible"  
                      VerticalScrollBarVisibility="Visible" Foreground="#212121"/>




            <Button x:Name="btnMenu"
                Style="{DynamicResource RoundButton}"
                Content="MENU"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#212121"
                HorizontalAlignment="Center"
                Margin="1,-2,922.2,697.467" 
                VerticalAlignment="Center" 
                Width="136" 
                Height="61"
                Click="btnMenu_Click"/>


            <Button x:Name="btnGetData"
                Style="{DynamicResource RoundButton}"
                Content="Query Temp Data"
                FontSize="14"
                BorderThickness=".5"
                BorderBrush="Transparent"
                Foreground="WhiteSmoke"
                Background="#212121"
                HorizontalAlignment="Center"
                Margin="2,71,921.2,645.467" 
                VerticalAlignment="Center" 
                Width="136" 
                Height="40"
                Click="btnGetData_Click"/>

            <Button x:Name="btnCelanExcel"
                Style="{DynamicResource RoundButton}"
                Content="Clean DB"
                FontSize="14"
                BorderThickness=".5"
                BorderBrush="Transparent"
                Foreground="WhiteSmoke"
                Background="#212121"
                HorizontalAlignment="Center"
                Margin="1,717,921.2,-0.533" 
                VerticalAlignment="Center" 
                Width="137" 
                Height="40"
                Click="btnCelanExcel_Click"/>
            
            <Button x:Name="btnGetDataAll"
                Style="{DynamicResource RoundButton}"
                Content="Query All Data"
                FontSize="14"
                BorderThickness=".5"
                BorderBrush="Transparent"
                Foreground="WhiteSmoke"
                Background="#212121"
                HorizontalAlignment="Center"
                Margin="1,123,921.2,593.467" 
                VerticalAlignment="Center" 
                Width="137" 
                Height="40"
                Click="btnGetDataAll_Click"/>
        </Grid>
    </Border>
</Window>
